displayName=Better Teleport Menu
author=Abex
support=https://github.com/abextm/better-teleport-menu
description=Customize hotkeys for the Spirit Tree/Jewelery box/Portal nexus layout/Diary/Construction cape interfaces & enlarge league menus
tags=poh,jewelery,cape,diary,tele,port,nexus,hotkey,keybind,ancient,names,disable,strikethrough,league,clue compass,fairys flight,bank heist,last destination
plugins=abex.os.telemenu.BetterTeleportMenuPlugin