displayName=Better Teleport Menu
author=Abex
support=https://github.com/abextm/better-teleport-menu
description=Customize hotkeys for the Spirit Tree/Jewelery box/Portal nexus layout/Diary/Construction cape interfaces
tags=poh,jewelery,cape,diary,tele,port,nexus,hotkey,keybind,ancient,names
plugins=abex.os.telemenu.BetterTeleportMenuPlugin